<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            background-image: url('loginbg.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        form {
            color: white;
            border: 2px solid #d2dce6; 
            border-radius: 10px; 
            padding: 20px;
            box-shadow: 0 0 10px whitesmoke;
            padding-top: 20px;
            padding-bottom: 50px;
            margin-right: 100px; 
            margin-top: 50px;
            max-width: 500px;
            display: flex; 
            flex-direction: column; 
            padding-left: 20px;
            padding-right: 20px;
        }

        input[type=number] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        
        #submit {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px; 
            border: none; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px; 
            cursor: pointer;
            border-radius: 4px; 
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <form id="forgotPasswordForm" onsubmit="submitForm(event)">
        <h2 style="border-bottom: 2px solid rgb(255, 255, 255); text-align: center; font-family:'Times New Roman', Times, serif; font-size:x-large;">
            Forgot Password</h2>
        
        <label for="Phnum" style="font-size:x-large;">Enter your Phone Number:</label>
        <input type="number" id="Phnum" placeholder="10 digits">
        <input type="Submit" id="submit" value="Submit">

        
    </form>

    <script>
        function validateForm() {
            var phnum = document.getElementById("Phnum").value;
            if (phnum.trim() === "") {
                alert("Phone Number cannot be empty.");
                return false;
            }
            if (phnum.length < 10) {
                alert("Phone number needs to be at least 10 digits long.");
                return false;
            }
            return true;
        }
    
        function submitForm(event) {
            event.preventDefault(); 
            if (validateForm()) {
                window.location.href = 'otp.html'; 
            }
        }
    </script>
    
</body>
</html>
