<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    <style>
        body{
            
            background-image: url('loginbg.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        form{
            color: white;
            border: 2px solid #d2dce6; 
            border-radius: 10px; 
            padding: 20px;
            box-shadow: 0 0 10px whitesmoke;
            padding-top: 20px;
            padding-bottom: 50px;
            margin-right: 100px; 
            margin-top: 50px;
            max-width: 500px;
            display: flex; 
            flex-direction: column; 
            padding-left: 20px;
            padding-right: 20px;
            
        }

        input[type=text] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
    }

    #submit{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px; 
            border: none; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px; 
            cursor: pointer;
            border-radius: 4px; 
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <form>
    <h2 style="border-bottom: 2px solid rgb(255, 255, 255); text-align: center;font-family:'Times New Roman', Times, serif;
    font-size:x-large;">Set New Password</h2>
    <lable name="newpassword" style="font-size: x-large;">New Password:</lable>
    <input type="text" id="newpassword" placeholder="Password">
    <div id="passwordHelpBlock" class="form-text">
        Your password must be 8-20 characters long, contain letters and
        numbers, and must not contain spaces, special characters, or emoji.
      </div>
    <br>
    <lable name="confirmpassword" style="font-size: x-large;">Confirm Password</lable>
    <input type="text" id="confirmpassword" placeholder="Password">
    <br>
    <input type="Submit" id="submit" value="Submit">
    </form>
    <script>
         function validateForm() {
        var password = document.getElementById("password").value;


if (password.trim() === "") {
    alert("Password cannot be empty.");
    return false;
}

if (password.length < 6) {
    alert("Password must be at least 6 characters long.");
    return false;
}

         }
    </script>
</body>
</html>